body {
    background-color: #d1d1e9;
    font-family: "Montserrat",-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
    min-height: 100vh;
}

.header {
    display: flex;
    justify-content: center;
    padding-top: 30px;
    align-items: center;
}

.header h1 {
    font-family: "Lucida Sans Typewriter", sans-serif;
    font-size: 50px;
    color: #2b2c34
}


.buttons {
    display: flex;
    padding-top: 30px;
    align-items: center;
    justify-content: space-evenly;
    gap: 50px;
}

button {
    background-color: #6246ea;
    color: #fffffe;
    border: none;
    font-size: 16px;
    height: auto;
    width: auto;
    padding: 15px;
    box-shadow: 5px 10px 18px #888888;
    border-radius: 10px;
    font-weight: 600;
}

button:hover {
    transform: scale(1.25);
    box-shadow: 10px 15px 23px #888888;
    transition: .8s;
    cursor: pointer;
}

input[type = 'range'] {
    -webkit-appearance: none;
    background-color: #d1d1e9;
    width: 250px;
}

input[type = 'range']::-webkit-slider-runnable-track {
    height: 12px;
    border: 1px solid #6246ea;
    border-radius: 30px;
    background: #fffffe;
}

input[type = 'range']::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 12px;
    height: 32px;
    border-radius: 3px;
    margin-top: -10px;
    background: #6246ea;
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}

input[type = 'range']::-moz-range-thumb {
    -webkit-appearance: none;
    width: 12px;
    height: 32px;
    border-radius: 3px;
    margin-top: -10px;
    background: #6246ea;
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}

input[type = 'range']::-ms-thumb {
    -webkit-appearance: none;
    width: 12px;
    height: 32px;
    border-radius: 3px;
    margin-top: -10px;
    background: #6246ea;
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}

.content {
    display: flex;
    padding-top: 80px;
    align-items: center;
    justify-content: center;
    gap: 120px;
}

.sidebar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 150px;
}

.dimensions {
    margin-bottom: -140px;
    font-size: 30px;
}

.grid {
    display: grid;
    width: 450px;
    height: 450px;
    background-color: #fffffe;
    box-shadow: 5px 10px 18px #888888;
    border: 3px solid black;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
    gap: 22px;
    font-size: 20px;
}

.footer img {
    width: 50px;
    height: 50px;
}